<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>
    <style>
        #greeting {
            position:relative;
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            width:90px;
            position: absolute;
            top:50px;
            left:150px;
            padding: 5px;
            width: 262px;
            z-index: 66;
        }

        #creature {
            width:90px;
            position: absolute;
            top:100px;
            left:50px;
        }
    </style>
</head>
<body>

<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
    <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


</body>
</html>